## 项目ribbon-client端名称
spring.application.name = user-service-client
##端口
server.port = 8080
##关闭eureka-server服务
eureka.client.enabled = false

##提供服务方名称
provider.service.name=user-service-provider
##提供服务方域名
provider.service.host=localhost
##提供服务方端口
provider.service.port=9090

## 定义 user-service-provider Ribbon 的服务器地址
## 为 RibbonLoadBalancerClient 提供服务列表
user-service-provider.ribbon.listOfServers = \
  http://${provider.service.host}:${provider.service.port}