## 配置服务器应用名称
spring.application.name=config-server
## 配置服务器端口
server.port = 6060
## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false
## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
## 目前 ${user.dir}/config-server/src/main/resources/configs
spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/configs
##配置eurka server 地址
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka